<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnApp.BLL\LearnApp.BLL.csproj" />
    <ProjectReference Include="..\LearnApp.Common\LearnApp.Common.csproj" />
  </ItemGroup>



</Project>
