# TMS-DotNet02-Straltsou

./: .gitignore  Dockerfile  EnglishLearnApp.sln  LearnApp.sln  README.md
LearnApp.Core/: LearnApp.Core.csproj
LearnApp.Core/Models/: ContextModel.cs  ImageUserModel.cs
LearnApp.Core/Services/: HttpHandler.cs
LearnApp.Tests/: ApplicationContextFactory.cs  BaseTestsFixture.cs  JwtAuthenticationManagerTests.cs  LearnApp.Tests.csproj  RepositoryTests.cs
LearnApp.Tests/Common/: MappingTests.cs  MappingTestsFixture.cs
LearnApp.Tests/Controllers/: CardControllerTests.cs
LearnApp.Tests/Services/: HttpHandlerTests.cs  JwtAuthenticationManagerTests.cs  RepositoryTests.cs
src/LearnApp.BLL/: AuthenticationResponse.cs  LearnApp.BLL.csproj
src/LearnApp.BLL/Interfaces/: IEmailService.cs  IHttpHandler.cs  IJwtAuthenticationManager.cs  IRepository.cs
src/LearnApp.BLL/Services/: EmailService.cs  HttpHandler.cs  JwtAuthenticationManager.cs  Repository.cs
src/LearnApp.Common/Config/: ApiConfig.cs  AppSettings.cs  AuthenticationOptions.cs
src/LearnApp.Common/Helpers/: AuthenticationParameters.cs
src/LearnApp.Common/Helpers/OuterAPI/: ContextModel.cs  TranslateModel.cs  YandexModel.cs
src/LearnApp.Common/Helpers/OuterAPI/ImageModel/: ImageModel.cs  ImageResults.cs  ImageUserModel.cs
src/LearnApp.Common/Interfaces/: IJwtAuthenticationManager.cs  IRepository.cs
src/LearnApp.Core/Config/: ApiConfig.cs
src/LearnApp.Core/Models/: ImageModel.cs  YandexModel.cs
src/LearnApp.Core/Services/: HttpHandler.cs
src/LearnApp.DAL/: LearnApp.DAL.csproj
src/LearnApp.DAL/DTO/: CardDto.cs
src/LearnApp.DAL/Mapping/: CardProfile.cs
src/LearnApp.DAL/Models/: ApplicationUser.cs  AuthParameters.cs  AuthenticationParameters.cs  AuthenticationResponse.cs  Card.cs  RefreshToken.cs
src/LearnApp.DAL/Models/ImageModel/: ImageModel.cs  ImageResults.cs
src/LearnApp.DAL/Models/OuterAPI/ImageModel/: ImageResults.cs  ImageUserModel.cs
src/LearnApp.DAL/Persistence/: ApplicationDbContext.cs
src/LearnApp.DAL/Persistence/Migrations/: 20200723202421_Initial.Designer.cs  20200723202421_Initial.cs  20200815123019_initial.Designer.cs  20200815123019_initial.cs  20200825172616_Init.Designer.cs  20200825172616_Init.cs  ApplicationDbContextModelSnapshot.cs
src/LearnApp.DAL/Persistense/: ApplicationDbContext.cs
src/LearnApp.DAL/Persistense/Migrations/: 20200717154012_Initial.Designer.cs  20200717154012_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/LearnApp.Tests/: BaseTestsFixture.cs  LearnApp.Tests.csproj
src/LearnApp.Tests/Common/: MappingTests.cs
src/LearnApp.Tests/Services/: JwtAuthenticationManagerTests.cs  RepositoryTests.cs
src/LearnApp.WebAPI/: LearnApp.WebAPI.csproj  Program.cs  Startup.cs
src/LearnApp.WebAPI/Controllers/: AccountController.cs  ApiController.cs  CardController.cs  ContentController.cs  PictureController.cs  TranslateController.cs
src/LearnApp.WebAPI/Models/: ApiConfig.cs  ContextModel.cs  ImageModel.cs  WordModel.cs  YandexModel.cs
src/LearnApp.WebAPI/Properties/: launchSettings.json
src/LearnApp.WebAPI/Services/: HttpHandler.cs
